# Local specific properties file for date zimlet

#Context menu labels
viewDay = Day
appointmentNewTitle = New Appointment
searchForMessages = Search for mail messages

today = today
tomorrow = tomorrow
yesterday = yesterday

dis = this
last = last
next = next
RE_DOM = (\\d{1,2})(?:st|nd|rd|th)?
RE_COMMA_OR_SP = (?:\\s+|\\s*,\\s*)
RE_DASH = (?:-)
#Optional time pattern hh:mm:ss
RE_OP_TIME = (?:\\s+\d{1,2}:\\d{2}:\\d{2})?
# today or tomorrow or yesterday
datePattern1 = {RE_TODAY_TOMORROW_YESTERDAY}
# last sunday, next friday etc.
datePattern2 = {RE_NEXT_THIS_LAST}{RE_SP}{RE_DOW}
# {25th December}, {6th, June}, {6 June 2004}, {25th December, 2005}
datePattern3 = {RE_DOM}{RE_COMMA_OR_SP}{RE_MONTH}{RE_OP_YEAR42}
# {June 6th, 2005}, {June 6}, {May 24 10:11:26 2005},
datePattern4 = {RE_MONTH}{RE_SP}{RE_DOM}{RE_OP_TIME}{RE_OP_YEAR4}
# {12-25-2005}, {06-06-05}, etc  MM-DD-YYYY
datePattern5 = {RE_MM}{RE_DASH}{RE_DD}{RE_DASH}{RE_YEAR42}
# {2005-06-24}
datePattern6 = {RE_YEAR4}{RE_DASH}{RE_MM}{RE_DASH}{RE_DD}
# {12/25/2005}, {06/06/05}, etc
datePattern7 = {RE_MM}{RE_SLASH}{RE_DD}{RE_SLASH}{RE_YEAR42}
# {2005/06/24}, {2005/12/25}
datePattern8 = {RE_YEAR4}{RE_SLASH}{RE_MM}{RE_SLASH}{RE_DD}
# {June 2005}
datePattern9 = {RE_MONTH}{RE_SP}{RE_YEAR4}
# (Sun|Mon|.....)day
datePattern10 = {RE_DOW_FULL}
