goToUrl = Go To URL
goToUrlTooltip = Enter a web address to visit
urlDialog = Enter Web Address
searchDialog = Enter Search Terms
back = Back
forward = Forward
search = Yahoo! Search
searchTooltip = Perform a Yahoo! Search
searchTab = Search
searchTabTooltip = Go to Search
