# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

ApptSummaryZimlet_Label=Appointments Summary
ApptSummaryZimlet_PrefDlgLabel=Appointments Summary Zimlet Preferences
ApptSummaryZimlet_sendApptEmailOnlyWhenThereAreEmails = Only send Appointment summary email when there is at least one appointment
ApptSummaryZimlet_PrefsSaved=Preferences were saved
ApptSummaryZimlet_subjectError=Appointments Summary: There was an error retrieving appointments
ApptSummaryZimlet_subjectSuccess=Appointments Summary: You have {0} {1} today
ApptSummaryZimlet_CalParseError=Appointments Summary Zimlet could not parse Calendar
ApptSummaryZimlet_Calendar=Calendar
ApptSummaryZimlet_Details=Details
ApptSummaryZimlet_To=To
ApptSummaryZimlet_From=From
ApptSummaryZimlet_ApptsHdr=Appointments:
ApptSummaryZimlet_NotBusyHeader=Declined/Free/Out-of-Office Appointments:
ApptSummaryZimlet_Location=Location
ApptSummaryZimlet_New=New
ApptSummaryZimlet_Declined=Declined
ApptSummaryZimlet_Free=Free
ApptSummaryZimlet_OOO=Out of Office
ApptSummaryZimlet_Appointments=appointments
ApptSummaryZimlet_Appointment=appointment
ApptSummaryZimlet_AllDay=all-day

ApptSummaryZimlet_error_unabletogetappointments = There was an error retrieving appointments - Please contact your administrator.
