# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

BirthdayReminder_CalendarName = Birthday Reminders

#
# Zimlet messages
#
BirthdayReminder_label = Birthday Reminder
BirthdayReminder_panelTooltip = Scans the Address Book for birthdays and will create calendar reminders.

#
# Error messages
#
BirthdayReminder_couldNotCreateCalendar = Could not create Birthday Reminder Calendar folder

#
# Preferences dialog
#
BirthdayReminder_zimletPreferences = Birthday Reminder: Preferences
BirthdayReminder_PleaseNote = The Birthday Reminder Zimlet automatically creates a Calendar called '{0}' to store all birthday reminders.<br>This requires a browser refresh to complete. After the browser is refreshed, please return to this Zimlet and scan again.
BirthdayReminder_scanForBirthdays = Start Address Book Scan

#
# Status messages
#
BirthdayReminder_BRCalendarCreated = Birthday Reminder: Calendar created successfully
BirthdayReminder_FoundContacts = Found {0} contact(s) with birthdays
BirthdayReminder_PleaseWait = Birthday Reminder: Please wait, scanning Address Book (it might take few minutes)...
BirthdayReminder_scanningCompleted = Birthday Reminder: Scan complete.
BirthdayReminder_pleaseWait = Birthday Reminder: Please Wait...
BirthdayReminder_doneCreatingReminders = Birthday Reminder: Done creating reminders
BirthdayReminder_CreatingReminderMsg = Birthday Reminder: Creating reminder ({0} out of {1})
BirthdayReminder_needToReloadBrowser = Birthday Reminder: Refreshing Browser...
BirthdayReminder_createdCalendarReloadBrowser = Birthday Reminder: Successfully created a Calendar: '{0}' to store Birthday Reminders.<br>This requires a browser refresh to complete.<br>OK to refresh browser?
BirthdayReminder_BrowserWillBeRefreshed = Refreshing browser for changes to complete

#
# Reminders dialog
#
BirthdayReminder_createRemindersForBirthdays = Create Birthdays Reminders 
BirthdayReminder_RemindMeOnTheDay = Remind me on the day of birthday
BirthdayReminder_AlsoRemindMeDaysBefore = Remind me {0} day(s) before the birthday
BirthdayReminder_AlsoRemindMeWeeksBefore = Remind me {0} week(s) before the birthday
BirthdayReminder_createReminders = Create Birthday Reminders

#
# Appointment/Reminder messages
#
BirthdayReminder_TodayIsBirthday = Today is {0} Birthday!
BirthdayReminder_BirthdayDaysAway = {0} Birthday is {1} day(s) away!
BirthdayReminder_BirthdayWeeksAway = {0} Birthday is {1} weeks(s) away!
BirthdayReminder_days = days
BirthdayReminder_weeks = weeks


