address = Address:
changeLocation = Change Location by Zip Code
coordsNotFound = Could not find co-ordinates for the given Zipcode!
enterAddress = Yahoo Maps: Enter Address
searchFor = Search for:
searchYahooLocal = Search Yahoo Local
traffic = Traffic
trafficTooltip = Search for Local Traffic
upcoming = Upcoming
upcomingTooltip = Search for Local Events
zipCode = Zip Code:
zipCodeInvalid = Zipcode invalid.